<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Calculadora</title>
</head>
<body>
    <section id="section">
        <div id="calculadora">
            <h1 id="name">Car-Culation 12/12</h1>
            <div class="pantalla" id="pantalla"></div>
            <div id="fila">
                <button  class ="key-button ">1</button>
                <button  class ="key-button">2</button>
                <button  class ="key-button">3</button>
                <button  class ="key-button" >+</button>
            </div>
            <div id="fila">
                <button  class ="key-button">4</button>
                <button  class ="key-button">5</button>
                <button class ="key-button">6</button>
                <button class="key-button">-</button>
            </div>
            <div id="fila">
                <button class ="key-button">7</button>
                <button  class ="key-button">8</button>
                <button  class ="key-button">9</button>
                <button class="key-button">*</button>
            </div>
            <div id="fila">
                <button  class ="key-button" >=</button>
                <button  class ="key-button">0</button>
                <button  class ="key-button">.</button>
                <button class="key-button">/</button>
            </div>
            <div id="fila">
                <button class="key-clear">Clear</button>
            </div>
        </div>
    </div>
</section>
  <script src="./operacion.js"></script>  
</body>
</html>